
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet"> 
<style>
      
      *{
          margin:0;
          padding:0;
          box-sizing:border-box;
         
      }
      .main-div
      {
          height:100vh;
          width:100vw;
          background-color: navajowhite;
          position:relative;
          display:grid;
          place-items:center;
      }
      .center-div
      {
          width:40vw;
          height:40vh;
          position:relative;
          background:linear-gradient(to right top,blue,red);
          border-radius:30px;
          color:#fff;
          padding:30px;
      }
      .center-div .top
      {
          display:flex;
          justify-content:space-between;
          align-items:center;
        
      }

      .center-div .top h1{

      }
      .center-div .bottom 
      {
         position:absolute;
          bottom:50px;
          box-sizing:border-box;
          width:90%;
          font-size:15px;
          font-weight:300;
        margin-bottom:10px;
          display:grid;
          place-items:center;
          
          
       }
       .center-div .bottom h1{
           margin-bottom:5px;
           font-size:50px; margin-bottom:20px;
       }
       .center-div .bottom h2{
       width:100%;
       text-align:center;
       }
</style>
</head>

<body>
   <script src="https://kit.fontawesome.com/45d01987fe.js" crossorigin="anonymous"></script>
 <div class="main-div">
     <div class="center-div">
     <div class="top">
     <h2>ATM Card</h2>
     <h1>VISA</h1>
     </div>
     <div class="bottom">
     <h1>Archit Jain</h1>
     <h2>1002-2321-2231-2122</h2>
     </div>
     </div>
 </div>
</body>

</html>