<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *
    {
        margin:0px;
        padding:0px;
        box-sizing:border-box;
    }
    body{
        background:tomato;
    }
    .b{
        height:100vh;
        width:100vw;
        display:flex;
        justify-content:center;
        align-items:center;
    }
    .box
    {
        height:300px;
        width:300px;
        background:red;
        position:relative;
        transform:rotate(45deg);
        animation-name:animate;
        animation-duration:3s;
        animation-iteration-count:infinite;
    }
    @keyframes animate{
   0%
   {
       transform:rotate(45deg) scale(1);
   }
   20%
   {
       transform:rotate(45deg) scale(1.2);
   }
   40%
   {
       transform:rotate(45deg) scale(1.4);
   }
   60%
   {
       transform:rotate(45deg) scale(1.3);
   }
   100%
   {
       transform:rotate(45deg) scale(1);
   }

    }
    .box::before
    {
        content:"";
        height:100%;
        width:100%;
      background:red;
        position:absolute;
        transform:translateX(-50%);
        border-radius:50%;
    }
    .box::after
    {
        content:"";
        height:100%;
        width:100%;
        background:red;
        position:absolute;
        transform:translateY(-50%);
        border-radius:50%;
    }
</style>
<body>
    <div class="b">
    <div class="box">

    </div>
</div>
</body>
</html>