<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *
    {
        padding:0;
        margin:0;
        box-sizing:border-box;
    }
    .main-div
    {
      height:100vh;
      width:100vw;
      display:grid;
      place-items:center;
      background:blueviolet;
    }
    .center-div
    {
      width:350px;
      height:350px;
      background:aqua;
 
      position:relative;
    }
    span{
        height:270px;
        width:90px;
        background:transparent;
        border:10px solid gray;
        border-radius:50%;
       position:absolute;
       top:40px;
       left:130px;
       animation-name: animate;
       animation-duration: 2s;
       animation-iteration-count: infinite;
       animation-timing-function: linear;
    }
    @keyframes animate{
     0%
     {
         transform:rotate(0deg);
     }
     50%
     {
         transform:rotate(180deg);
     }
     100%
     {
         transform:translate(360deg);
     }
    }
    span:nth-child(1)
    {
        transform:rotate(55deg);
        animation-delay: 0.6s;
    }
    span:nth-child(2)
    {
        transform:rotate(110deg);
        animation-delay: 1.3s;
    }

    span:nth-child(4)
    {
        transform:rotate(165deg);
    }
    .circle
    {
        width:50px;
        height:50px;
        border-radius:50%;
        position:absolute;
        top:50%;
        left:50%;
        background:cadetblue;
        transform:translate(-50%,-50%);
    }
</style>
<body>
    <div class="main-div">
        <div class="center-div">
          <span></span>
          <span></span>
          <span></span>
          <div class="circle">

          </div>
        </div>
    </div>
</body>
</html>