<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<style>
    *
    {
  padding:0;
  margin:0;
  box-sizing:border-box;
    }
    .main-div
    {
        width:100vw;
        height:100vh;
        background:darkgoldenrod;
      display:grid;
      place-items:center;
    }
    .center-div
    {
   width:300px;
   height:300px;
   display:grid;
   place-items:center;
   position:relative;
    }
    .main-div .center-div p{
        font-size:80px;
        letter-spacing:10px;
        font-family: 'Bebas Neue', cursive;
        color:white;
        /* z-index:1; */
    }
    .main-div .center-div::before{
    content:"";
    width:100%;
   height:40%;
  position:absolute;
  left:0px;
  top:30%;
  transform:translateX(-100%);
  background:transparent;
  animation-name: animate;
  animation-timing-function: linear;
  animation-duration: 2s;
  animation-iteration-count: infinite;
   border-right: 10px solid black;
    }
    @keyframes animate{
    0%
    {
        transform:translateX(-100%);
    }
    100%
    {
        transform:translateX(30%);
    }
    }
</style>
<body>
    <div class="main-div">
        <div class="center-div">
           <p>AWESOME</p>
        </div>
    </div>
</body>
</html>