<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet"> 
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: vergenia;
            font-family: 'Architects Daughter', cursive;
        }

        .main-div {
            width: 100vw;
            height: 100vh;
            background-image:url(https://images.pexels.com/photos/1236701/pexels-photo-1236701.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);
            background-size:100% 100%;
            display:grid;
            place-items:center;
    }
    h1{
        font-size:7rem;
        font-weight:bold;
        mix-blend-mode:screen;
        background:navajowhite;
        padding:25px 10px;
    }
      
    </style>
</head>

<body>
   <script src="https://kit.fontawesome.com/45d01987fe.js" crossorigin="anonymous"></script>
    <div class="main-div">
       <h1>Awesome Guys</h1>
      
    </div>

</body>

</html>